{
  "name": "webpack-playground",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "mini-css-extract-plugin": "^1.5.1",
    "svelte": "^3.37.0",
    "svelte-loader": "^3.1.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "@svelterialjs/processor": "workspace:*"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --content-base public"
  }
}
